<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maqueta de productos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='EcommerceGrupal_web_template_main.css'>
    <script src='main.js'></script>
</head>
<body >
    <header></header>
    <main>
        
      
                 
            
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $00</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        <article>
            <img src="https://blog.baehost.com/wp-content/uploads/2015/09/saas-large.png" width="200"/>
            <div>Nombre: Tv Samsung</div>
            <div>Precio: $50000</div>
            <div>Cantidad: 1</div>
            <div>Descripción: Smart TV</div>
        </article>
        
        
    </main>
    
    <footer></footer>
</body>
</html>