<!DOCTYPE html>
<html>
    <head>
        <title>Ecommerce-Irradiante</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/EcommerceGrupal_web_template_main.css" />
    </head>
    <body class="login-page">
        
        <section class="form">
            <h1>ECOMMERCE</h1>
             <div> <img src="imágenesDirectas/IRRADIANTE - Nahuel.AJ.Benitez.jpg" width="274" height="70" alt="IRRADIANTE - Nahuel.AJ.Benitez"/> </div>
            <div>.</div>
            <div>.</div>
            <img src="https://image.flaticon.com/icons/svg/849/849469.svg" alt="Logo"  width="100"/>
            <form action="ProductoNuevo">
                <input type="text" name="nombre" placeholder="Nombre" />
                <input type="text" name="descripcion"  placeholder="Descripción"/>
                <input type="text" name="precio" placeholder="Precio"/>
                <input type="text" name="foto" placeholder="Foto"/>
                <input type="text" name="cantidad" placeholder="Cantidad"/>

                <input id="crear" type="submit" value="Crear" />
                 
            </form>
        </section>
    </body>
</html>
